# AutoProcesses

./: .gitignore
ProcessAuto/: Companies.xlsx  ProcessAuto.csproj  ProcessAuto.sln  Program.cs  Startup.cs  Students.xlsx  Users.xlsx  app.db  app.db-journal  users.xlsx
ProcessAuto/Areas/Identity/: IdentityHostingStartup.cs
ProcessAuto/Areas/Identity/Data/: PAUser.cs
ProcessAuto/Areas/Identity/Pages/: _ViewImports.cshtml
ProcessAuto/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml  style.css
ProcessAuto/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  Info.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ProcessAuto/Controllers/: CompaniesController.cs  CompaniesRegistrationController.cs  DeaneryController.cs  ExcelController.cs  HRRegistrationController.cs  HomeController.cs  Pauser.cs  ResumeController.cs  RolesController.cs  StudentsRegistrationController.cs  VacanciesController.cs  VacancyRespondsController.cs  async.cs
ProcessAuto/Data/: ApplicationDbContext.cs
ProcessAuto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220324121837_AddCustomUser.Designer.cs  20220324121837_AddCustomUser.cs  20220411091535_ResumesAdded.Designer.cs  20220411091535_ResumesAdded.cs  20220413080241_smth.Designer.cs  20220413080241_smth.cs  20220506140542_vacancies_added.Designer.cs  20220506140542_vacancies_added.cs  20220512120524_AddCompanies.Designer.cs  20220512120524_AddCompanies.cs  20220512151210_ControlAfterMerge.Designer.cs  20220512151210_ControlAfterMerge.cs  20220512152624_AddCompaniesPages.Designer.cs  20220512152624_AddCompaniesPages.cs  20220512170110_RemakeCompanies.Designer.cs  20220512170110_RemakeCompanies.cs  20220526113738_RespondsAdded.Designer.cs  20220526113738_RespondsAdded.cs  20220602100630_company_id_added.Designer.cs  20220602100630_company_id_added.cs  20220607150715_stages_added.Designer.cs  20220607150715_stages_added.cs  20220608125304_verdicts_added.Designer.cs  20220608125304_verdicts_added.cs  20220627093815_Admin.Designer.cs  20220627093815_Admin.cs  ApplicationDbContextModelSnapshot.cs
ProcessAuto/Models/: Company.cs  Empty.cs  ErrorViewModel.cs  ExcelModel.cs  HumanResources.cs  Resume.cs  Student.cs  Vacancy.cs  VacancyUser.cs
ProcessAuto/Models/Enums/: CompanyNames.cs
ProcessAuto/Models/ViewModels/: AssignInverviewViewModel.cs  ChangeRoleViewModel.cs  CompaniesViewModel.cs  ResumeViewModel.cs  StudentViewModel.cs  VacancyRespond.cs  VacancyRespondViewModel.cs  VacancyViewModel.cs
ProcessAuto/Properties/: launchSettings.json
ProcessAuto/Views/: _ViewImports.cshtml
ProcessAuto/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProcessAuto/Views/CompaniesRegistration/: Index.cshtml
ProcessAuto/Views/Deanery/: ShowAllStudents.cshtml  ShowStudentsProgress.cshtml
ProcessAuto/Views/Excel/: Index.cshtml
ProcessAuto/Views/HRRegistration/: Index.cshtml
ProcessAuto/Views/Home/: Index.cshtml
ProcessAuto/Views/Resume/: Edit.cshtml  Index.cshtml
ProcessAuto/Views/Roles/: Edit.cshtml  UserList.cshtml
ProcessAuto/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProcessAuto/Views/StudentsRegistration/: Index.cshtml  Index3.cshtml  Register.cshtml
ProcessAuto/Views/Vacancies/: Create.cshtml  Index.cshtml  ShowCompaniesVacancies.cshtml  ShowSomeVacancy.cshtml  ShowVacancyResponds.cshtml
ProcessAuto/Views/VacancyResponds/: AcceptOffer.cshtml  AssignInterview.cshtml  DeclineOffer.cshtml  SetStatusNoOffer.cshtml  SetStatusOfferSent.cshtml  ShowSelfResponds.cshtml
ProcessAuto/wwwroot/css/: site.css
