++Решение "ProcessAuto" ‎(проекты: 1 из 1)
i:{00000000-0000-0000-0000-000000000000}:ProcessAuto.sln
++ProcessAuto
i:{00000000-0000-0000-0000-000000000000}:ProcessAuto
++Connected Services 
i:{08df557c-8cee-4344-8271-549428860ff9}:>877
++Properties
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\properties\
++wwwroot
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\
++Зависимости
i:{08df557c-8cee-4344-8271-549428860ff9}:>876
++Areas
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\areas\
++Identity
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\areas\identity\
++Data
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\areas\identity\data\
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\data\
++PAUser.cs
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\areas\identity\data\pauser.cs
++Pages
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\areas\identity\pages\
++Account
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\areas\identity\pages\account\
++Manage
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\areas\identity\pages\account\manage\
++_ManageNav.cshtml
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\areas\identity\pages\account\manage\_managenav.cshtml
++_ViewImports.cshtml
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\areas\identity\pages\account\manage\_viewimports.cshtml
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\areas\identity\pages\account\_viewimports.cshtml
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\areas\identity\pages\_viewimports.cshtml
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\views\_viewimports.cshtml
++Index.cshtml
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\areas\identity\pages\account\manage\index.cshtml
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\views\home\index.cshtml
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\views\roles\index.cshtml
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\views\studentsregistration\index.cshtml
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\views\resume\index.cshtml
++Index.cshtml.cs
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\areas\identity\pages\account\manage\index.cshtml.cs
++ManageNavPages.cs
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\areas\identity\pages\account\manage\managenavpages.cs
++_ValidationScriptsPartial.cshtml
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\areas\identity\pages\_validationscriptspartial.cshtml
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\views\shared\_validationscriptspartial.cshtml
++_ViewStart.cshtml
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\areas\identity\pages\_viewstart.cshtml
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\views\_viewstart.cshtml
++IdentityHostingStartup.cs
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\areas\identity\identityhostingstartup.cs
++Controllers
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\controllers\
++HomeController.cs
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\controllers\homecontroller.cs
++ResumeController.cs
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\controllers\resumecontroller.cs
++RolesController.cs
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\controllers\rolescontroller.cs
++StudentsRegistrationController.cs
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\controllers\studentsregistrationcontroller.cs
++Migrations
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\data\migrations\
++00000000000000_CreateIdentitySchema.cs
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\data\migrations\00000000000000_createidentityschema.cs
++20220324121837_AddCustomUser.cs
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\data\migrations\20220324121837_addcustomuser.cs
++ApplicationDbContextModelSnapshot.cs
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\data\migrations\applicationdbcontextmodelsnapshot.cs
++ApplicationDbContext.cs
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\data\applicationdbcontext.cs
++Models
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\models\
++ViewModels
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\models\viewmodels\
++ChangeRoleViewModel.cs
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\models\viewmodels\changeroleviewmodel.cs
++ErrorViewModel.cs
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\models\errorviewmodel.cs
++Resume.cs
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\models\resume.cs
++Student.cs
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\models\student.cs
++Views
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\views\
++Home
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\views\home\
++Privacy.cshtml
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\views\home\privacy.cshtml
++Resume.cshtml
++Roles
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\views\roles\
++Create.cshtml
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\views\roles\create.cshtml
++Edit.cshtml
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\views\roles\edit.cshtml
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\views\resume\edit.cshtml
++UserList.cshtml
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\views\roles\userlist.cshtml
++Shared
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\views\shared\
++_Layout.cshtml
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\views\shared\_loginpartial.cshtml
++Error.cshtml
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\views\shared\error.cshtml
++StudentsRegistration
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\views\studentsregistration\
++app.db
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\app.db
++appsettings.json
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\appsettings.json
++Program.cs
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\program.cs
++ScaffoldingReadMe.txt
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\scaffoldingreadme.txt
++Startup.cs
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\startup.cs
++Зависимости службы не обнаружены
i:{08df557c-8cee-4344-8271-549428860ff9}:>878
++launchSettings.json
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\properties\launchsettings.json
++css
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\css\
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\bootstrap\dist\css\
++js
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\js\
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\bootstrap\dist\js\
++lib
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\
++favicon.ico
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\favicon.ico
++Анализаторы
i:{08df557c-8cee-4344-8271-549428860ff9}:анализаторы
++Пакеты
i:{08df557c-8cee-4344-8271-549428860ff9}:пакеты
++Платформы
i:{08df557c-8cee-4344-8271-549428860ff9}:платформы
++00000000000000_CreateIdentitySchema.Designer.cs
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\data\migrations\00000000000000_createidentityschema.designer.cs
++20220324121837_AddCustomUser.Designer.cs
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\data\migrations\20220324121837_addcustomuser.designer.cs
++appsettings.Development.json
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\appsettings.development.json
++site.css
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\css\site.css
++site.js
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\js\site.js
++bootstrap
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\bootstrap\
++jquery
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\jquery\
++jquery-validation
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\jquery-validation-unobtrusive\
++Microsoft.AspNetCore.Analyzers
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.4\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\.nuget\packages\microsoft.codeanalysis.analyzers\2.9.4\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\.nuget\packages\microsoft.entityframeworkcore.analyzers\3.1.21\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++ExcelDataReader (3.6.0)
i:{08df557c-8cee-4344-8271-549428860ff9}:>895
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (3.1.10)
i:{08df557c-8cee-4344-8271-549428860ff9}:>891
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (3.1.21)
i:{08df557c-8cee-4344-8271-549428860ff9}:>894
++Microsoft.AspNetCore.Identity.UI (3.1.21)
i:{08df557c-8cee-4344-8271-549428860ff9}:>898
++Microsoft.EntityFrameworkCore.Sqlite (3.1.10)
i:{08df557c-8cee-4344-8271-549428860ff9}:>892
++Microsoft.EntityFrameworkCore.SqlServer (3.1.21)
i:{08df557c-8cee-4344-8271-549428860ff9}:>890
++Microsoft.EntityFrameworkCore.Tools (3.1.21)
i:{08df557c-8cee-4344-8271-549428860ff9}:>896
++Microsoft.VisualStudio.Web.CodeGeneration.Design (3.1.5)
i:{08df557c-8cee-4344-8271-549428860ff9}:>897
++System.Text.Encoding.CodePages (6.0.0)
i:{08df557c-8cee-4344-8271-549428860ff9}:>893
++Microsoft.AspNetCore.App
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\microsoft.netcore.app
++dist
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\bootstrap\dist\
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\jquery\dist\
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\jquery\license.txt
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++20220411090149_AddResumes.cs
++20220411090149_AddResumes.Designer.cs
++20220411090545_ResumesKeyAdded.cs
++20220411090545_ResumesKeyAdded.Designer.cs
++20220411090748_ResumesFix.cs
++20220411090748_ResumesFix.Designer.cs
++20220411091122_ResumesFix_2.cs
++20220411091122_ResumesFix_2.Designer.cs
++20220411091438_ResumesAdded.cs
++20220411091438_ResumesAdded.Designer.cs
++20220411091535_ResumesAdded.cs
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\data\migrations\20220411091535_resumesadded.cs
++20220411091535_ResumesAdded.Designer.cs
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\data\migrations\20220411091535_resumesadded.designer.cs
++app.db-journal
++ResumeViewModel.cs
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\models\viewmodels\resumeviewmodel.cs
++Новая папка
++Resume
i:{08df557c-8cee-4344-8271-549428860ff9}:c:\users\uz1mane\source\repos\autoprocesses\processauto\views\resume\
++Index.cs
++EditResume.cshtml
