<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ProcessAuto-5A378D78-43C4-4E80-A425-F4CA6D38857B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220411090149_AddResumes.cs" />
    <Compile Remove="Data\Migrations\20220411090149_AddResumes.Designer.cs" />
    <Compile Remove="Data\Migrations\20220411090545_ResumesKeyAdded.cs" />
    <Compile Remove="Data\Migrations\20220411090545_ResumesKeyAdded.Designer.cs" />
    <Compile Remove="Data\Migrations\20220411090748_ResumesFix.cs" />
    <Compile Remove="Data\Migrations\20220411090748_ResumesFix.Designer.cs" />
    <Compile Remove="Data\Migrations\20220411091122_ResumesFix_2.cs" />
    <Compile Remove="Data\Migrations\20220411091122_ResumesFix_2.Designer.cs" />
    <Compile Remove="Data\Migrations\20220411091438_ResumesAdded.cs" />
    <Compile Remove="Data\Migrations\20220411091438_ResumesAdded.Designer.cs" />
    <Compile Remove="Data\Migrations\20220602100120_company_id_added.cs" />
    <Compile Remove="Data\Migrations\20220602100120_company_id_added.Designer.cs" />
    <Compile Remove="Data\Migrations\20220602100356_company_id_added.cs" />
    <Compile Remove="Data\Migrations\20220602100356_company_id_added.Designer.cs" />
    <Compile Remove="Data\Migrations\20220602100431_company_id_added.cs" />
    <Compile Remove="Data\Migrations\20220602100431_company_id_added.Designer.cs" />
    <Compile Remove="Data\Migrations\20220602100738_test.cs" />
    <Compile Remove="Data\Migrations\20220602100738_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

</Project>
